@import url(./reset.css);

:root {
  --lightgray: #f4f4f4;
  --pink1: #ff8da6;
  --pink2: #ffd1db;
  --pink3: #ffe7ed;
}

/* header */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  height: 5rem;
  padding: 0 2rem;
  background-color: var(--pink2);
}

.header h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.header span {
  text-align: end;
  font-size: 1rem;
  font-weight: 600;
}

/* main */
.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--lightgray);
  padding-top: 2rem;
}

/* member-filter */
.member-filter {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  width: 50rem;
  padding: 1rem;
  background-color: var(--pink3);
  border-radius: 5px;
}

.filter-content-wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
}

.filter-content {
  display: flex;
  height: 3rem;
}

.filter-content span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  border-radius: 5px;
  background-color: var(--pink1);
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
}

.input {
  background-color: white;
  font-size: 0.8rem;
  padding-left: 0.5rem;
  border-radius: 5px;
  border: none;
  width: calc(100% - 7rem);
}

.filter-three-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.filter-two-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.filter-button-wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.filter-button {
  width: 50%;
  height: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 5px;
}

.filter-reset-button {
  background-color: var(--lightgray);
}

.filter-search-button {
  background-color: var(--pink2);
}

/* member-table */
.member-table {
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.table-button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.table-button {
  width: 15%;
  height: 2rem;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 5px;
  background-color: var(--pink2);
}

.table-content-wrapper {
  width: 100%;
}

.table-content {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--lightgray);
  border-radius: 5px;
}

.table-content th {
  background-color: var(--pink1);
  height: 2.5rem;
  padding: 1rem;
  text-align: center;

  font-size: 0.8rem;
  font-weight: 500;
  border-collapse: collapse;
  border: 1px solid var(--lightgray);
  border-radius: 5px;
}

.table-content td {
  background-color: white;
  height: 2.5rem;
  padding: 1rem;
  text-align: center;

  font-size: 0.8rem;
  border-collapse: collapse;
  border: 1px solid var(--lightgray);
  border-radius: 5px;
}
