@import url(./reset.css);

:root {
  --lightgray: #f4f4f4;
  --pink1: #ff8da6;
  --pink2: #ffd1db;
  --pink3: #ffe7ed;
}

/* header */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  height: 5rem;
  padding: 0 2rem;
  background-color: var(--pink2);
}

.header h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.header span {
  text-align: end;
  font-size: 1rem;
  font-weight: 600;
}

/* main */
.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--lightgray);
  padding-top: 2rem;
  padding-bottom: 5rem;
}

/* member-filter */
.member-filter {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  width: 50rem;
  padding: 1rem;
  background-color: var(--pink3);
  border-radius: 5px;
}

.filter-content-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
}

.filter-content-name {
  grid-column: 1 / 7;
}

.filter-content-engname {
  grid-column: 1 / 7;
}

.filter-content-github {
  grid-column: 1 / 3;
}

.filter-content-gender {
  grid-column: 3 / 5;
}

.filter-content-role {
  grid-column: 5 / 7;
}

.filter-content-week1 {
  grid-column: 1 / 4;
}

.filter-content-week2 {
  grid-column: 4 / 7;
}
.filter-content {
  display: flex;
  height: 3rem;
}

.filter-content span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  border-radius: 5px;
  background-color: var(--pink1);
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
}

.filter-input {
  background-color: white;
  font-size: 0.8rem;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  width: calc(100% - 7rem);
}

.filter-select {
  width: 100%;
  border: none;
}

.filter-button-wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.filter-button {
  width: 50%;
  height: 2.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 5px;
}

.filter-reset-button {
  background-color: var(--lightgray);
}

.filter-search-button {
  background-color: var(--pink2);
}

/* member-table */
.member-table {
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.table-button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.table-button {
  width: 15%;
  height: 2rem;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 5px;
  background-color: var(--pink2);
}

.table-content-wrapper {
  width: 100%;
}

.table-content {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--lightgray);
  border-radius: 5px;
}

.table-content th {
  background-color: var(--pink1);
  height: 2.5rem;
  padding: 1rem;
  text-align: center;

  font-size: 0.8rem;
  font-weight: 500;
  border-collapse: collapse;
  border: 1px solid var(--lightgray);
  border-radius: 5px;
}

.table-content td {
  background-color: white;
  height: 2.5rem;
  padding: 1rem;
  text-align: center;

  font-size: 0.8rem;
  border-collapse: collapse;
  border: 1px solid var(--lightgray);
  border-radius: 5px;
}

.add-member-modal {
  background-color: white;
  width: 23rem;

  border: none;
  border-radius: 10px;
}

/* member-modal */
.member-modal {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-header h2 {
  font-size: 1rem;
  font-weight: 700;
}

.modal-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal-content span {
  font-size: 0.8rem;
  font-weight: 700;
}

.modal-input {
  width: 100%;
  height: 2.5rem;
  border: 1px solid var(--lightgray);
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 0.5rem;
}

.add-member-button {
  width: 100%;
  height: 2.5rem;
  background-color: var(--pink2);
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 700;
}
